# The is automatic generated Code by "makePipRecipes.py"
# (build by Robin Sebastian (https://github.com/robseb) Vers.: 1.1) 

SUMMARY = "Recipie to embedded the Python PiP Package pip"
HOMEPAGE ="https://pypi.org/project/pip"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://LICENSE.txt;md5=8ba06d529c955048e5ddd7c45459eb2e"

inherit pypi setuptools3
PYPI_PACKAGE = "pip"
SRC_URI[md5sum] = "62fa8775c44b070c5e1a3f44b0b6ccc5"
SRC_URI[sha256sum] = "27f8dc29387dd83249e06e681ce087e6061826582198a425085e0bf4c1cf3a55"
